DATABASE_URL=postgresql://postgres:wsiz1234@10.10.101.103:5432/postgres
SCHEMA=s3964_files
FILENAME=/home/user/Projects/db-2023/src/files/database.sqlite
# w tym file-u ustawiamy dane dostępowe bazy na której migracje ma wykonywać alembic